img {
  padding-top: 125px;
  width: 40%; }

mat-card {
  max-width: 960px !important; }

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0; }

.card-padding {
  margin: 0 auto;
  max-width: 960px;
  width: 100%; }

.flex-div {
  display: flex;
  flex-direction: column;
  margin: 0 50px; }

.form-div {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 14px;
  padding-top: 15px; }

.img-padding {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  text-align: center; }

.mission-statement {
  text-align: center;
  padding-bottom: 50px; }
  .mission-statement h2 {
    font-weight: 700; }
  .mission-statement h4 {
    padding-top: 5px; }

@media only screen and (max-width: 599px) {
  .flex-div {
    margin: 0 10px; }

  img {
    width: 80%;
    padding-top: 10vh; } }

/*# sourceMappingURL=login-page.component.css.map */
